{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@go-go-golems/os-shell": ["../../packages/os-shell/src"],
      "@go-go-golems/os-core": ["../../packages/os-core/src"],
      "@go-go-golems/os-scripting": ["../../packages/os-scripting/src"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/os-shell" },
    { "path": "../../packages/os-core" },
    { "path": "../../packages/os-scripting" }
  ]
}
